<!doctype html>
<html xmlns:ng="http://angularjs.org" lang="zh" id="ng-app" ng-app="newpApp">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="renderer" content="webkit">
  <link rel="icon" href="../../favicon.ico">
  <title>Spark</title>
  <link href="assets/css/pace.css" rel="stylesheet">
  <script src="assets/js/pace.js"></script>
  <script>
  paceOptions = {
    ajax: {
      trackMethods: ['POST']
    },
    document: true, // disabled
    eventLag: true, // disabled
    elements: {
      selectors: ['#container']
    }
  };
  </script>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="../assets/js/ie-emulation-modes-warning.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- Custom styles for this template -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css">
  <link href="styles/carousel.css" rel="stylesheet">
  <link href="styles/ios8.css" rel="stylesheet">
  <link href="styles/custom.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/funnyNewsTicker.css">
  <!-- endbuild -->
  <!--[if lte IE 7]>
      <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
  <audio id="kaijiang_audio" style="display:none;">
    <source src="kaijiang.mp3" />
  </audio>
</head>
<!-- NAVBAR
================================================== -->

<body ng-controller="MainCtrl" class="body-wide body-lock">
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div id="container">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/">
            <!-- <img style="width:160px;margin: -14px 0 0 0;" src="images/spark-horizontal-white-33236234.png"> -->
            <strong style="font-size:45px;color:white">Imba!</strong><span class="visible-xs-inline">￥999999.99</span>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li   ng-class="{'active':cur.nav==='data'}" class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown"><!-- <span class="glyphicon glyphicon-list-alt"> -->数据<!-- </span> --><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#/record">游戏记录</a></li>
                <li><a href="#/data">账变记录</a></li>
                <li><a href="#/profit">盈亏统计</a></li>
              </ul>
            </li>
            <li ng-class="{'active':cur.nav==='team'}" class=""><a href="#/team"><!-- <span class="glyphicon glyphicon-equalizer"> -->团队<!-- </span> --></a></li>
            <li ng-class="{'active':cur.nav==='prefer'}" class=""><a href="#/prefer"><span class="glyphicon glyphicon-user"></span></a></li>
            <li  ng-class="{'active':cur.nav==='asset'}" class="dropdown">
              <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><!-- <span class="glyphicon glyphicon-usd"> -->9999.00<!-- </span>  --><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <!-- <li><a href="javascript:;">￥9090090.00 </a></li> -->
                <!-- <li class="divider"></li> -->
                <li><a href="#/deposit">充值</a></li>
                <li><a href="#">提现</a></li>
              </ul>
            </li>
            <li   ng-class="{'active':cur.nav==='game'}" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">所有彩票 <span class="caret"></span></a>
              <ul class="dropdown-menu wide" role="menu">
                <li class="dropdown-header">时时彩</li>
                <li><a href="#/game/cqssc">重庆时时彩</a> <a href="#/game/jxssc">江西时时彩</a></li>
                <li><a href="#/game/xjssc">新疆时时彩</a><a href="#/game/tjssc">天津时时彩</a></li>
                <li><a href="#/game/ffc5">荷兰时时彩</a><a href="#/game/ffc2">德州时时彩</a></li>
                <li><a href="#/game/ffc1">泰国时时彩</a><a href="#/game/mmc">印尼时时彩</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">11选5</li>
                <li><a href="#/game/sd11x5">山东11选5</a> <a href="#/game/jx11x5">江西11选5</a></li>
                <li><a href="#/game/gd11x5">广东11选5</a> <a href="#/game/cq11x5">重庆11选5</a></li>
                <li><a href="#/game/ffc11x55">荷兰11选5</a> <a href="#/game/ffc11x52">德州11选5</a></li>
                <li><a href="#/game/ffc11x51">泰国11选5</a> </li>
                <li class="divider"></li>
                <li class="dropdown-header">3D 排三</li>
                <li><a href="#/game/fc3d">福彩3D</a> <a href="#/game/pl3">体彩排三</a></li>
                <li><a href="#/game/ffc3d5">极速3D</a> <a href="#/game/ffcpl35">激情排三</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">快乐十分</li>
                <li><a href="#/game/cqklsf">重庆快乐十分</a> <a href="#/game/gdklsf">广东快乐十分</a></li>
              </ul>
            </li>
            <!-- <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">老虎机 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">即将开始</a></li>
              </ul>
            </li> -->
            <li class=""> <a href="/lobby/auth/a.html" class="btn btn-default btn-login"><span class="glyphicon glyphicon-log-in"></span> 登 录</a></li><li class=""> <a href="javascript:;" onclick="GLO()" class="btn btn-default btn-login"><span class="glyphicon glyphicon-log-in"></span>退出</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div ng-view="" class="view-animate"></div>
    <div class="push">
      <!-- not have any content -->
    </div>
  </div>
  <div id="footer" class="container">
    <!-- FOOTER -->
    <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
  </div>
  <!-- /.container -->
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
  </script>
  <!-- build:js(.) scripts/oldieshim.js -->
  <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
  <!-- endbuild -->
  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-touch/angular-touch.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
  <script src="bower_components/angular-ui-slider/src/slider.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/angular-moment/angular-moment.js"></script>
  <script src="bower_components/angular-toastr/dist/angular-toastr.js"></script>
  <script src="bower_components/jqueryui-touch-punch/jquery.ui.touch-punch.min.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="bower_components/angular-i18n/angular-locale_zh-cn.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/controllers/main.js"></script>
  <script src="scripts/controllers/ModalDemo.js"></script>
  <script src="scripts/controllers/about.js"></script>
  <script src="scripts/controllers/team.js"></script>
  <script src="scripts/controllers/signin.js"></script>
  <script src="scripts/controllers/prefer.js"></script>
  <script src="scripts/controllers/data.js"></script>
  <script src="scripts/services/repeatGet.js"></script>
  <script src="scripts/controllers/game.js"></script>
  <script src="scripts/controllers/deposit.js"></script>
  <script src="scripts/data-ssc.js"></script>
  <script src="scripts/data-11x5.js"></script>
  <script src="scripts/data-3d.js"></script>
  <script src="scripts/data-klsf.js"></script>
  <script src="scripts/news.js"></script>
  <script src="scripts/tool.js"></script>
  <!-- endbuild -->
  <script src="../assets/js/jq-mobile-touch.js"></script>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../assets/js/docs.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
  <script type="text/javascript">
  $(document).on('click', '.navbar-collapse.in', function(e) {
    if ($(e.target).is('a') && ($(e.target).attr('class') != 'dropdown-toggle')) {
      $(this).collapse('hide');
    }
  });
  $(document).on('tap', 'body', function(e) {
    // if(evt.target.id == "navbar")
    //       return false;
       if($(e.target).closest('nav').length>0)
          return;
      $('.navbar-collapse.in').collapse('hide');
  });
  $('.ui-slider-handle').draggable();
  </script>
</body>

</html>